
spring.datasource.url=jdbc:postgresql://dpg-cft5akpa6gdotcdfs43g-a.oregon-postgres.render.com:5432/apistore_database
spring.datasource.username=apistore_database_user
spring.datasource.password=7Hyj0vHxdNhhJHtNR3GXS9OQS2TaCKAP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.tomcat.accesslog.enabled=true
